{
  "name": "emp-management-system",
  "version": "1.0.0",
  "description": "Employee Management System",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "author": "",
  "dependencies": {
    "mongodb": "^4.4.6"
  }
}
